upstream lifsim_server {
    server unix:///var/run/lifsim_uwsgi.sock;
}

server {
    listen  80;
    server_name lifsim.empi-rf.de 195.201.114.12;
    charset utf-8;

    location / {
        uwsgi_pass lifsim_server;
        uwsgi_read_timeout 1200;
        uwsgi_param Host    $host;
        uwsgi_param X-Real-IP   $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto   $http_x_forwarded_proto;

        include /etc/nginx/uwsgi_params;
    }

    location /media {
        expires 1y;
        access_log  off;
        add_header  Cache-Control "public";
        alias   /src/lifsim/mathlab/media;
    }

    location  /static {
        expires 1y;
        access_log  off;
        add_header  Cache-Control "public";
        alias   /src/lifsim/mathlab/static;
    }
}